# 🔒 CREDENTIALS TEMPLATE
# COPY this to create your actual credentials file
# DO NOT commit actual credentials to repository

# ========================================
# SUPABASE CREDENTIALS
# ========================================
DATABASE_URL=postgresql://postgres.your_project_ref:your_password@aws-0-region.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://your_project_ref.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# ========================================
# INSTRUCTIONS:
# ========================================
# 1. Replace 'your_project_ref' with actual Supabase project ID
# 2. Replace 'your_password' with actual database password
# 3. Replace 'aws-0-region' with actual region (e.g., aws-0-ap-southeast-1)
# 4. Replace 'your_service_role_key_here' with actual service role key
# 5. Save as '.env' in service directories for local development
# 6. Use these values in Railway environment variables

# ========================================
# SECURITY NOTES:
# ========================================
# - Never commit actual credentials to repository
# - Use different credentials for development/production
# - Rotate credentials regularly
# - Use environment variables in production
